<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a{ color: navy;
            text-decoration: none;
            border: 2px solid rgb(41, 41, 41);
            padding: 5px;
            background-color: gray;
            border-radius: 10px;
        }
         a:link{
            color:red;
         }
         a:visited{
            color:white;
         }
         a:hover{
            color:pink;
            background-color: deeppink;
         }
         a:active{
            color:honeydew;
         }
         
        a.fti{color: white;
            text-decoration: none;
            border: 2px solid darkgreen;
            padding: 5px;
            background-color: green;
            border-radius: 10px;
        }
         a.fti:link{
            color:blu;
         }
         a.fti:visited{
            color:black;
         }
         a.fti:hover{
            color:green;
            background-color:darkgreen;
         }
         a.fti:active{
            color:honeydew;
         }
         a.unai{
            color: white;
            text-decoration: none;
            border:2px solid darkblue;
            padding:5px;
            background-color: blue;
            border-radius: 10px;

            
         }
         a.unai:link{
                color: white;
            }
            a.unai:visited{color: black;}
            a.unai:hover{color:white;
            background-color: darkblue;}
         ul.text{
            list-style-type: square;
            list-style-position: inside;
            background-color: bisque;
            border: 2px solid cyan
            
         }
         ul li{
            background-color: mintcream;
         }
         p.textmakanan{
            border: 2px solid black;
            background-color: blueviolet;
         }

    </style>
</head>
<body>
    <h1> Learn CSS Part 4</h1>
    <a href="https://google.com">Link Google </a>

    <a class="fti" href="https://fti.unai.edu/">Link to FTI UNAI</a>
    <a class="unai" href="https://unai.edu">Link UNAI</a>
    <p class="textmakanan">my favourite foods:</p>
    <ul class="text">
        <li>nasi goreng</li>
    </ul>
     <ul>
        <li><a href="https://tv.idlixplus.net/">IDLIX</a></li>
        <li><a href="https://youtube.com">Youtube</a></li>
     </ul>
</body>
</html>